{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.0.1",
	"FriendlyName": "Spout2_DX12",
	"Description": "Spout2 Support For Unreal Engine 5 on DX12",
	"Category": "Other",
	"CreatedBy": "GPUBrainStorm",
	"CreatedByURL": "https://github.com/GPUbrainStorm",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.7.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "Spout2_DX12",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}